# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:5173

# MongoDB Configuration
MONGO_URI=mongodb+srv://quizapp:quizapp123@cluster0.mongodb.net/quizapp

# JWT Configuration
JWT_SECRET=quizapp_secret_key_123

# Other configurations can be added later as needed